#    -*- mode: org -*-


Archived entries from file /home/gregj/emacs-gregoryg/README.org


* Org Roam UI
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-08-24 Wed 19:24
  :ARCHIVE_FILE: ~/emacs-gregoryg/README.org
  :ARCHIVE_OLPATH: Org mode stuff/Org Roam - experimental - and currently off/Visualizations of the graph
  :ARCHIVE_CATEGORY: README
  :END:
  #+begin_src emacs-lisp
    (use-package org-roam-ui
      :straight t
      ;; (:host github :repo "org-roam/org-roam-ui" :branch "main" :files ("*.el" "out"))
      :after org-roam
      ;;         normally we'd recommend hooking orui after org-roam, but since org-roam does not have
      ;;         a hookable mode anymore, you're advised to pick something yourself
      ;;         if you don't care about startup time, use
      ;;  :hook (after-init . org-roam-ui-mode)
      :config
      (setq org-roam-ui-sync-theme t
            org-roam-ui-follow t
            org-roam-ui-update-on-save t
            org-roam-ui-open-on-start t))
  #+end_src

* Org Roam - experimental - and currently off
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-08-24 Wed 20:15
  :ARCHIVE_FILE: ~/emacs-gregoryg/README.org
  :ARCHIVE_OLPATH: Org mode stuff
  :ARCHIVE_CATEGORY: README
  :END:
** Configuration and startup
#+begin_src emacs-lisp :tangle no
  (use-package org-roam
    :straight t
    :hook
    (after-init . org-roam-mode)
    :init
    (setq org-roam-v2-ack t)
    :custom
    (org-roam-directory "~/projects/private-orgmode/roam-notes")
    (org-roam-completion-everywhere t)
    ;; :bind (:map org-roam-mode-map
    ;;             (("C-c n l" . org-roam)
    ;;              ("C-c n f" . org-roam-find-file)
    ;;              ("C-c n g" . org-roam-show-graph))
    ;;             :map org-mode-map
    ;;             (("C-c n i" . org-roam-insert)))
    :bind (("C-c n l" . org-roam-buffer-toggle)
           ("C-c n f" . org-roam-node-find)
           ("C-c n i" . org-roam-node-insert)
           :map org-mode-map
           ("C-M-i" . completion-at-point)
           )
    :config
    (org-roam-setup)
    )
#+end_src
** Org Roam Capture templates
   Let's leave the default one alone for now - make a new 'g'reg template
   #+begin_src emacs-lisp :tangle no
     (require 'org-roam)
     (push
      '("g" "greg" plain "%?" :target
        (file+head "${slug}.org" "#+title: ${title}") :unnarrowed nil)
      org-roam-capture-templates)
   #+end_src
** Immediate thing in video
   Ref: comment by Umar Ahmad in [[https://www.youtube.com/watch?v=AyhPmypHDEw][Getting Started with Org Roam - Build a Second Brain in Emacs - YouTube]]
   #+begin_src emacs-lisp :tangle no
     ;; To get the old "immediate" insert you can add the following in your config:
     (defvar org-roam-capture-immediate-template
       (append (car org-roam-capture-templates) '(:immediate-finish t)))
     (defun org-roam-insert-immediate (arg &rest args)
       (interactive "P")
       (let ((args (push arg args))
             (org-roam-capture-templates (list org-roam-capture-immediate-template)))
         (apply #'org-roam-node-insert args)))
     ;; And then bind `org-roam-insert-immediate` to a keybinding.
   #+end_src
** Visualizations of the graph
   org-roam-server only worked on v1 of org-roam.
